<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class List</title>
    <style>
            #janela{
                width: 150px;
                height: 150px;
            }
            .roxo{
                background-color: rgb(120, 0, 150);
            }
            .vermelho{
                background-color: red;
            }
            .verde{
                background-color: chartreuse;
            }
            .amarelo{
                background-color: yellow;
            }
            .marrom{
                background-color: brown;
            }
            .gelo{
                background-color: ghostwhite;
            }
            .rosa{
                background-color: pink;
            }
            .cinza{
                background-color: gray;
            }
    </style>
</head>
<body>
    <button id="botao">Clique para trocar a cor para vermelho</button>
    <button id="botao1">Clique para trocar a cor para verde</button>
    <button id="botao2">Clique para trocar a cor para amarelo</button>
    <button id="botao3">Clique para trocar a cor para marrom</button>
    <button id="botao4">Clique para trocar a cor para gelo</button>
    <button id="botao5">Clique para trocar a cor para rosa</button>
    <button id="botao6">Clique para trocar a cor para cinza</button>
    <div id="janela" class="roxo">

    </div>

<script src="classList.js"></script>
</body>
</html>